tenancy_ocid        = "<your-tenancy-ocid>"                                                                                  # OCI tenancy OCID found in OCI Console under Profile
user_ocid           = "<your-user-ocid>"                                                                                     # OCI user OCID found in OCI Console under Profile
fingerprint         = "<your-fingerprint>"                                                                                   # API key fingerprint found in OCI Console under Profile > API Keys
private_key_path    = "<path-to-private-key>"                                                                                # Path to private API key file for authentication
compartment_ocid    = "<your-compartment-ocid>"                                                                              # OCI compartment OCID found in OCI Console under Identity > Compartments
region              = "<your-region>"                                                                                        # OCI region for deployment such as us-ashburn-1
environment_name    = "<your-environment-name>"                                                                              # Environment identifier used in resource naming
location            = "<your-location>"                                                                                      # Location abbreviation used in resource naming
my_public_ip        = "<your-public-ip/32>"                                                                                  # Your public IP in CIDR format for management access
firewall_image_ocid = "ocid1.image.oc1.iad.aaaaaaaaxogvlz2ozyvsbrrbcoocrquinzv6nijk4mktgkvmoa6d36jpuqhq"                     # Palo Alto VM-Series image OCID for us-ashburn-1 region
ssh_public_key      = "<your-ssh-public-key>"                                                                                # SSH public key starting with ssh-rsa or ssh-ed25519